# preproject-springboot-googleauth

./: pom.xml
src/main/java/ru/javamentor/preproject_springboot/: Application.java
src/main/java/ru/javamentor/preproject_springboot/config/: CryptographyConfig.java  DBConfig.java  SecurityConfig.java  SecurityInitialization.java  WebMvcConfig.java
src/main/java/ru/javamentor/preproject_springboot/controller/: AdminRestController.java  PageController.java
src/main/java/ru/javamentor/preproject_springboot/filter/: GoogleOauthRedirectFilter.java
src/main/java/ru/javamentor/preproject_springboot/model/: Role.java  User.java
src/main/java/ru/javamentor/preproject_springboot/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/javamentor/preproject_springboot/security/: CustomUserInfoTokenService.java  EncoderConfig.java  GoogleOauthConfig.java  SecurityConfig.java  SecurityInitialization.java  UserAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java
src/main/java/ru/javamentor/preproject_springboot/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/javamentor/preproject_springboot/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ru/javamentor/preproject_springboot/util/: Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  user_page.js
src/main/resources/templates/: admin.html  index.html  user.html
